# EAExtraCreditAssignmentFinal

./: .project  .springBeans  pom.xml
src/main/java/cs544/extra/controller/: MainController.java  ProjectController.java  ResourceController.java  TaskController.java
src/main/java/cs544/extra/domain/: Admin.java  Beneficiary.java  Project.java  Resource.java  Status.java  Task.java  User.java  Volunteer.java
src/main/java/cs544/extra/repository/: IProjectDAO.java  IResourceDAO.java  ITaskDAO.java  ProjectDAO.java
src/main/java/cs544/extra/service/: ProjectService.java  TaskService.java
src/main/webapp/: dashboard.jsp  tasks.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
